{
  "name": "memories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && yarn start",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn run server\" \" yarn run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipinrai054/memories.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "bugs": {
    "url": "https://github.com/bipinrai054/memories/issues"
  },
  "homepage": "https://github.com/bipinrai054/memories#readme"
}
